.label {
  padding: 0 20px;
  max-width: 400px;
}

.container3 {
  padding-top: 70px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.highlight-text1-gallery {
  color: var(--color3);
  font-weight: 700;
}

.highlight-text2-gallery {
  color: var(--color3);
}

.photo-gallery {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.filter {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  font-weight: 700;
  width: 70%;
}

.filter li {
  color: #fff;
  margin: 10px auto;
  padding: 5px 20px;
  border: 3px solid #fff;
  border-radius: 20px;
  cursor: pointer;

}

.filter li:hover {
  color: #fff;
  margin: auto;
  padding: 5px 20px;
  border: 3px solid var(--color4);
  background-color: var(--color4);
  border-radius: 20px

}

.image {
  overflow: hidden;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
}

.img-grid img {
  width: 200px;
  height: 133px;
  transition: all 700ms ease-in-out;
}

.img-grid img:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.darked {
  transition: all 1000ms ease;
  filter: brightness(50%);
}

.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
  align-items: center;
  justify-content: center;
}
.modal-content1 {
  position: absolute;
  margin: 20vh auto;
  left: 50%;
  transform: translateX(-50%); /* Center the modal horizontally */
  width: 80%;
  max-width: 600px;
}

.modal-content1 img {
  width: 100%;
  height: auto;
}
.close {
  color: var(--color3);
  font-size: 28px;
  float: right;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: var(--color5);
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .img-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 380px) {
  .img-grid {
    grid-template-columns: 1fr;
  }
}
